# Exactly one of the following variables must be set:
# - YAML_FILEPATH
# - POSTGRES_CONNECTION_STRING
# An error will be thrown if neither or both are set.
YAML_FILEPATH= # The local path to the YAML file containing the GatewayEndpoints.
# eg. ./gateway-endpoints.yaml

# POSTGRES_CONNECTION_STRING= # The connection string for the Postgres database.
# eg.postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?sslmode=disable 

# Optional:
PORT= # The port to listen on for incoming HTTP requests. 
# Defaults to "50051"
